<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex11</title>
  <style>
    .main {
      width: 260px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #240046;
  max-height: 470px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 7px 7px 10px 3px #24004628;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 24px;
}

/*checkbox to switch from sign up to login*/
#chk {
  display: none;
}

/*Login*/
.login {
  position: relative;
  width: 90%;
  height: 100%;
}

.login label {
  margin: 25% 0 5%;
}

label {
  color: #fff;
  font-size: 2rem;
  justify-content: center;
  display: flex;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.input {
  width: 100%;
  height: 40px;
  background: #e0dede;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 4px;
}

/*Register*/
.register {
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(5%);
  transition: .8s ease-in-out;
}

.register label {
  color: #573b8a;
  transform: scale(.6);
}

#chk:checked ~ .register {
  transform: translateY(-60%);
}

#chk:checked ~ .register label {
  transform: scale(1);
  margin: 10% 0 5%;
}

#chk:checked ~ .login label {
  transform: scale(.6);
  margin: 5% 0 5%;
}   
/*Button*/
.form button {
  width: 85%;
  height: 40px;
  margin: 12px auto 10%;
  color: #fff;
  background: #573b8a;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: .2s ease-in;
}

.form button:hover {
  background-color: #6d44b8;
}

  </style>
</head>
<body>
<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="login">
				<form class="form">
					<label for="chk" aria-hidden="true">Log in</label>
					<input class="input" type="email" name="email" placeholder="Email" required="">
					<input class="input" type="password" name="pswd" placeholder="Password" required="">
					<button>Log in</button>
				</form>
			</div>

      <div class="register">
				<form class="form">
					<label for="chk" aria-hidden="true">Register</label>
					<input class="input" type="text" name="txt" placeholder="Username" required="">
					<input class="input" type="email" name="email" placeholder="Email" required="">
					<input class="input" type="password" name="pswd" placeholder="Password" required="">
					<button href ="" >Register</button>
				</form>
			</div>
	</div>
  <script src=".form-serialize.js"></script>

  <script>
    const myAlert = document.querySelector('.alert')

    function alertFn(msg,isSuccess){
      //show 提示框
      myAlert.classList.add('show')

      //show detail
      myAlert.innerText = msg
      const backGroundStyle = isSuccess ? 'alert-Success' : 'alert-Danger'
      myAlert.classList.add(backGroundStyle)

      setTimeout(() => {
      myAlert.classList.remove('show')
      myAlert.classList.remove(backGroundStyle)
      },2000)
    }

    document.querySelector('login').addEventListener('click' ,()=>{
    const form = document.querySelector('.login')
    const data = serialize(form ,{ hash: true , empty:true })
    console.log(data)

    const{email,password}=data
    console.log(email,password)

    if(email.length !=='@'){
      alertFn('need to have @ ',false)
      console.log('need to have @')
      return 
    }
    if(password.length < 8 ){
      alertFn('pw too short' , false)
      console.log('pw too short')
      return 
    }

    asios({
      url:'',
      method: 'POST',
      data: {
        email,
        password
      }
    }).then(result => {
      alertFn(result.data.message,true)
      console.log(result)
      console.log(result.data.message)
    }).catch(error =>{
      alertFn(errror.response.data.message , false)
      console.log(error)
      console.log(error,response.data.message)
    })
    })
  </script>
</body>
</html>