<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercise 3 </title>
  <style>
      * {
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
  }
  li {
    list-style: none;
  }
  a{
    text-decoration:none;
  }
  .news {
    margin: 100px auto;
width : 360px;
height: 200px;
background-color: pink;
}
.news .heading{
height: 34px;
background-color: #eee;
border: 1px solid #dbdee1;
/* 左邊邊框線 */
border-left: 0;
}

.news .heading .a{
  margin-top: -1px;
  display: block;
  border-top: 3px solid #ff8400;
  border-right: 1px solid #dbdee1;
  width: 48px;
  height: 34px;
  background-color: #fff;

  text-align: center;
  line-height: 32px;
  font-size: 14px;
  color: #333;
}
.news .heading .topic {
  padding: 5px;
}
.news .heading li{
  background-image: url("");
  background-repeat: no-repeat;
  background-position: 0 center;
}
  </style>
</head>
<body>
  <div class="news">
<div class="heading"><a href="#">NEWS</a></div>
<div class="topic">
  <ul>
    <li><a href="#"> Topic AAAAA</a></li>
    <li><a href="#"> Topic BBBBBB</a></li>
    <li><a href="#"> Topic CCCCCC</a></li>
    <li><a href="#"> Topic DDDDDD</a></li>
    <li><a href="#"> Topic EEEEEE</a></li>
    <li><a href="#"> Topic FFFFFF</a></li>

  </ul>
</div>
  </div>
</body>
</html>