<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search + 分隔</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    li {
      list-style: none;
    }
    .box {
      margin: 50px auto;
      /* background-color: black; */
width: 1200px;
height: 418px;
border: 1px solid black;
border-radius: 20px;
    }

    .box ul {
      display: flex;
      /*div 換行*/
      flex-wrap: wrap;
      /*主軸對齊*/
justify-content: space-between;
/*行對齊*/
align-content: space-between;

padding: 90px 40px 90px 60px;
height:  418px;
    }

    .box li {
      width: 500px;
      height: 88px;
      background-color: pink;
    }
     .search{
      display : flex;
      margin-left: 64px;
      padding-left: 19px;
      padding-right: 12px;
      width: 412px;
      height: 40px;
      background-color: #fff;
       border-radius: 20px;
     }
     /* transparent透明effect */
     .search input{
      flex: 1;
      border: 0;
      background-color: transparent;
      outline: none;
     }
.search input::placeholder{
  font-size: 14px;
  color: #999;
}
.search a{
  align-self: center;
  width: 16px;
  height: 16px;
  background-image: url(..);
}
  </style>
</head>
<body>
  <div class="box">
  <ul>
    <li>
      <div class="pic">
      <img src="/exchange/src/assets/VenturenixLAB.png" placeholder="TEST1" width="88" height="88">
      </div>
    </li>
    <li> <div class="pic">
      <img src="/exchange/src/assets/Vlab-logo.png" placeholder="TEST2" width="108" height="38">
      </div>
    </li>
    <li>
      <div class="pic">
        <img src="/exchange/src/assets/VenturenixLAB.png" placeholder="TEST3" width="88" height="88">
        </div>
    </li>
    <li>
      <div class="pic">
        <img src="/exchange/src/assets//Vlab-logo.png" placeholder="TEST4" width="108" height="38">
        </div>
    </li>
  </ul>
</div>
<!-- Search -->
<div class="search">
  <input type="text" placeholder="Please Input STH">
  <a href="#">1</a>
</div>


</body>
</html>